<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* Media Queries */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }

	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }

	        table.center-on-narrow {
	            display: inline-block !important;
	        }

          .A {
            padding: 10px !important;
          }

          .B {
            width: 170px !important;
          }

          .C {
            padding: 5px 30px 5px !important;
          }

          .D {
            padding: 35px 30px 5px !important;
          }

          .E {
            padding: 5px 30px 30px !important;
          }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dbdbdb;">
	<center style="width: 100%; background-color: #dbdbdb;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dbdbdb;">
    <tr>
    <td>
    <![endif]-->

        <div background="Background7.png" style="max-width: 680px; margin: 0 auto; background:url('Background7.png');background-color: #ffffff;background-position: top center; background-repeat: no-repeat; background-size: 100% 100%;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="padding: 25px 30px 0;">
                        <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Banner.png" width="680" height="" alt="Banner" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="text-align: center; padding: 0 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 30px 20px 10px 20px; font-family: sans-serif; background-color: #ffffff;">
                                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: lighter;">Trending Fall Projects in Your Neighborhood</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 30px; background-color: #ffffff;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                          <td>
                                            <form style="background: #F1F1F1;">
                                            <i class="fa fa-search" style="padding: 0 0 0 15px;"></i>
                                            <input type="text" placeholder="What service do you need?" style="padding: 10px 0; width: 170px; background: #F1F1F1; border-radius: 4px; border: 1px solid #F1F1F1;">
                                            </form>
                                            </td>
                                            <td class="button-td button-td-primary" style="border-radius: 1px; background: #F2811D;">
											     <a class="button-a button-a-primary" href="https://www.homeadvisor.com/profinder/" target="_blank" style="background: #F2811D; border: 1px solid #F2811D; font-family: sans-serif; font-size: 15px; line-height: 16px; text-decoration: none; padding: 10px 17px; color: #ffffff; display: block; border-radius: 1px;">Find Pros</a>
											                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="D" align="center" valign="top" style="font-size:0; padding: 35px 10px 5px 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 10px 10px 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Roofing.png" width="330" height="" border="0" alt="Roofing" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Roofing</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$7,376 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Roofing.12061.html?ciq_1664=cia_5296&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Roofing Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 0 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Windows.png" width="330" height="" border="0" alt="Windows" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Windows</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$5,094 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Windows.12080.html?ciq_1754=cia_5603&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Windows Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="C" align="center" valign="top" style="font-size:0; padding: 5px 10px 5px 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 10px 10px 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Gutter-Cleaning.png" width="330" height="" border="0" alt="Gutter-Cleaning" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Gutter Cleaning</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$276 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/task.Gutters-Downspouts-Clean.40072.html?947=4383&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Gutter Cleaning Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 0 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Interior-Painting.png" width="330" height="" border="0" alt="Interior-Painting" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Interior Painting</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$3,587 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/task.Interior-Home-or-Surfaces-Paint-or-Stain.40118.html?5235=2686&500844=10933&500845=6774&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Painting Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="C" align="center" valign="top" style="font-size:0; padding: 5px 10px 5px 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 10px 10px 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Lawn-Care.png" width="330" height="" border="0" alt="Lawn-Care" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Lawn Care</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$276 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Lawn-Garden-Care.12047.html?ciq_1720=cia_5463&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Lawn Care Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 0 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Bathroom-Remodel.png" width="330" height="" border="0" alt="Bathroom-Remodel" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Bathroom Remodel</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$7,367 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/task.Bathroom-Remodel.40129.html?7234=11414&7235=11416&7236=11418&7237=11420&7238=11422&7239=11424&7240=11410&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Bathroom Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="C" align="center" valign="top" style="font-size:0; padding: 5px 10px 5px 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 10px 10px 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Decks-Porches.png" width="330" height="" border="0" alt="Decks-Porches" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Decks & Porches</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$7,216 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Decks.12017.html?ciq_1988=cia_6297&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Deck & Porch Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 0 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Tree-Service.png" width="330" height="" border="0" alt="Tree-Service" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Tree Service</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$414 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Tree-Service.12074.html?ciq_1716=cia_5446&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Tree Service Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="E" align="center" valign="top" style="font-size:0; padding: 5px 10px 40px 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 10px 10px 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Kitchen-Remodel.png" width="330" height="" border="0" alt="Kitchen-Remodel" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Kitchen Remodel</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$27,216 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/task.Kitchen-Remodel.40131.html?st=kitchen%20remodel&sc=6.3894086" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Kitchen Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="A" style="padding: 0 0 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Flooring.png" width="330" height="" border="0" alt="Flooring" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:bottom;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; padding: 15px 0; text-align: center; background-color: #ffffff;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 5px 0; font-size: 20px; color: #828282; font-weight: lighter;">Flooring</h1>
                                                    <p style="margin: 0 0 20px 0; font-size: 13px; color: #828282; font-weight: lighter;">$2,414 Average Cost*</p>
                                                    <a href="https://www.homeadvisor.com/category.Flooring-Carpet.12032.html?ciq_1745=cia_5572&sar=true" target="_blank" style="color: #85B9CF; font-weight: bold; text-decoration: underline;">Find Flooring Pros</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #58707B; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 40px 20px 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 20px; line-height: 30px; color: #ffffff; font-weight: normal;">Have a different project in mind?</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px 20px;">
                                  <!-- Button : BEGIN -->
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                      <tr>
                                        <td>
                                          <form style="background: #F1F1F1;">
                                          <i class="fa fa-search" style="padding: 0 0 0 15px;"></i>
                                          <input class="B" type="text" placeholder="What service do you need?" style="padding: 15px 0; width: 230px; background: #F1F1F1; border-radius: 4px; border: 1px solid #F1F1F1;">
                                          </form>
                                          </td>
                                          <td class="button-td button-td-primary" style="border-radius: 1px; background: #F2811D;">
                         <a class="button-a button-a-primary" href="https://www.homeadvisor.com/profinder/" target="_blank" style="background: #F2811D; border: 1px solid #F2811D; font-family: sans-serif; font-size: 15px; line-height: 16px; text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 1px;">Find Pros</a>
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px; background-color: #353B3F;">
                <tr>
                  <td>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="320" style="max-width: 400px; background-color: #353B3F; font-size: 12px;">
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                          <a href="https://www.homeadvisor.com/" target="_blank" style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">Unsubscribe</a> <span style="height: 3px; width: 3px; background-color: #888888; border-radius: 50%; display: inline-block; margin: 0 7px 3px;"></span> <a href="https://www.homeadvisor.com/" target="_blank" style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">Pause Emails</a> <span style="height: 3px; width: 3px; background-color: #888888; border-radius: 50%; display: inline-block; margin: 0 7px 3px;"></span> <a href="https://www.homeadvisor.com/" target="_blank" style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">Get Quarterly Updates</a>
                        </td>
                      </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        Questions? Call 1-866-390-1070
                        <br><br>
		                &copy; 2012-2018, HomeAdvisor, Inc.All Rights Reserved<br>14023 Denver West Pkwy, Bldg. 64, Golden, CO 80401
                        <br><br>
                        <a href="https://legal.homeadvisor.com/#terms" target="_blank" style="font-family: sans-serif; font-size: 12px; line-height: 15px; color: #888888;">Terms & Conditions</a> <span style="height: 3px; width: 3px; background-color: #888888; border-radius: 50%; display: inline-block; margin: 0 1px 3px;"></span> <a href="https://legal.homeadvisor.com/#privacy-policy" target="_blank" style="font-family: sans-serif; font-size: 12px; line-height: 15px; color: #888888;">Privacy Policy</a>
                    </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="150" style="max-width: 120px; background-color: #353B3F;">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <a href="https://www.facebook.com/HomeAdvisor/" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Facebook.png" alt="Facebook" style="width: 25px;"></a>
                        </td>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <a href="https://twitter.com/homeadvisor" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Twitter.png" alt="Twitter" style="width: 25px;"></a>
                        </td>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <a href="https://www.homeadvisor.com/sm/emailprefs/view" target="_blank"><img src="http://www.amitsaoji.com/html/portfolio/HomeAdvisor/Google.png" alt="Google" style="width: 25px;"></a>
                        </td>
                      </tr>
                      </table>
                  </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
